<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="16dp"
	android:orientation="vertical">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<EditText
			android:layout_width="wrap_content"
			android:ems="10"
			android:layout_height="wrap_content"
			android:layout_weight="1.0"
			android:hint="repository folder path..."
			android:id="@+id/repo_path_edittext"/>

		<Button
			android:layout_width="wrap_content"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="match_parent"
			android:text="Load"
			android:id="@+id/repo_load_btn"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/instruction">

		<ImageView
			android:src="@drawable/termux_notif"
			android:layout_width="match_parent"
			android:layout_height="100dp"
			android:scaleType="fitCenter"/>

		<TextView
			android:text="click this notification to run command"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

	</LinearLayout>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Output:"
		android:id="@+id/output_txt"/>

</LinearLayout>

